# gateway

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/assembly/: package.xml
api-gateway/src/main/java/com/cn/ycm/gateway/: ApiGatewayBootstrap.java
api-gateway/src/main/java/com/cn/ycm/gateway/configuration/: GatewayConfiguration.java
api-gateway/src/main/java/com/cn/ycm/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderGatewayFilter.java  SwaggerResources.java
api-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
